If the firebase is not connected then check internet connection.
If emulator internet is not working then close emulator and
close AVD, then start AVD and wipe data of the emulator from dropdown then
start emulator
Emulator internet works on laptop connection, no need to set wifi in emulator





// App Structure

               [Provider]
                  |
                MyApp
                  |
               Wrapper
             /        \
            /          \
    Authenticate        Home
     /      \          /     \
    /        \        /       \
Sign In   Register  Content  Logout


Streams used.
Stream is continuous connection with firebase to get data about user status i.e. whether user is
logged in still or not and based on that show Home or Authenticate


Provider used.
It is used for state management.
Auth change stream will be given in Provider and Provider can make state data accessible
to any descendants screen  in this structure.
